{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:00:35.562Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:00:35.564Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:02:09.628Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:02:09.629Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:02:27.782Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:02:27.784Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:03:39.282Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:03:39.282Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:03:54.937Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:03:54.937Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:04:40.220Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:04:40.221Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:07:46.931Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:07:46.932Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:12:12.217Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:12:12.218Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:26:26.441Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:26:26.442Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:27:36.714Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:27:36.715Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:28:52.826Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:28:52.827Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:29:41.459Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:29:41.460Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:30:17.276Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:30:17.277Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:32:04.860Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:32:04.861Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:36:09.599Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:36:09.600Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:40:49.724Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:40:49.724Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:44:29.758Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:44:29.758Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T00:50:25.020Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T00:50:25.021Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T03:49:29.136Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T03:49:29.140Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T04:05:13.514Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T04:05:13.517Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-06-27T04:10:40.282Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-06-27T04:10:40.283Z"}
